savant/api/avro-schemas/payload/VideoFrame/vision.module.Attribute.avsc

{
    "name": "Attribute",
    "namespace": "vision.module",
    "type": "record",
    "fields": [
        {
            "name": "element_name",
            "type": "string",
            "doc": "Element name that created this attribute, e.g. 'age-gender'."
        },
        {
            "name": "name",
            "type": "string",
            "doc": "Attribute name, e.g. 'age'."
        },
        {
            "name": "value",
            "type": [
                "string",
                "int",
                "float",
                {
                    "type": "array",
                    "items": "float"
                }
            ],
            "doc": "Attribute value, e.g. ReID array, class label/ID, age, etc."
        },
        {
            "name": "confidence",
            "type": [
                "null",
                "float"
            ],
            "default": null
        }
    ]
}
